<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Document</title>
</head>
<body>
    <h1>It goes around the world</h1>
    <aside>
        <p id="firstText">1- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, non?</p>
        <p>2- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, non?</p>
        <p id="thirdO">3- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, non?</p>
        <p id="forthIO">4- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, non?</p>
    </aside>
    <section>
        <ol>
            <li>First Lion</li>
            <li id="Zebra">Second Zebra</li>
            <li>Third Elephant</li>
            <li>Fourth Jauguar</li>
        </ol>
    </section>
    
    
    <footer style= "display: flex; justify-content: space-around;">        
        <a href="../p21/index.html" style="font-size: 60px; text-decoration: none;">◀</a>
        <a href="../index.html"  style="font-size: 60px; text-decoration: none;">⌂</a>
        <a href="../p23/index.html"  style="font-size: 60px; text-decoration: none;">▶</a>  
    </footer>     
    <script src="./script.js"></script>
</body>
</html>